C-A_AC-AA
C-A_AC-AC
C-A_AC-AG
C-A_AC-AT
C-A_CC-AA
C-A_CC-AC
C-A_CC-AG
C-A_CC-AT
C-A_GC-AA
C-A_GC-AC
C-A_GC-AG
C-A_GC-AT
C-A_TC-AA
C-A_TC-AC
C-A_TC-AG
C-A_TC-AT
C-G_AC-GA
C-G_AC-GC
C-G_AC-GG
C-G_AC-GT
C-G_CC-GA
C-G_CC-GC
C-G_CC-GG
C-G_CC-GT
C-G_GC-GA
C-G_GC-GC
C-G_GC-GG
C-G_GC-GT
C-G_TC-GA
C-G_TC-GC
C-G_TC-GG
C-G_TC-GT
C-T_AC-TA
C-T_AC-TC
C-T_AC-TG
C-T_AC-TT
C-T_CC-TA
C-T_CC-TC
C-T_CC-TG
C-T_CC-TT
C-T_GC-TA
C-T_GC-TC
C-T_GC-TG
C-T_GC-TT
C-T_TC-TA
C-T_TC-TC
C-T_TC-TG
C-T_TC-TT
T-A_AT-AA
T-A_AT-AC
T-A_AT-AG
T-A_AT-AT
T-A_CT-AA
T-A_CT-AC
T-A_CT-AG
T-A_CT-AT
T-A_GT-AA
T-A_GT-AC
T-A_GT-AG
T-A_GT-AT
T-A_TT-AA
T-A_TT-AC
T-A_TT-AG
T-A_TT-AT
T-C_AT-CA
T-C_AT-CC
T-C_AT-CG
T-C_AT-CT
T-C_CT-CA
T-C_CT-CC
T-C_CT-CG
T-C_CT-CT
T-C_GT-CA
T-C_GT-CC
T-C_GT-CG
T-C_GT-CT
T-C_TT-CA
T-C_TT-CC
T-C_TT-CG
T-C_TT-CT
T-G_AT-GA
T-G_AT-GC
T-G_AT-GG
T-G_AT-GT
T-G_CT-GA
T-G_CT-GC
T-G_CT-GG
T-G_CT-GT
T-G_GT-GA
T-G_GT-GC
T-G_GT-GG
T-G_GT-GT
T-G_TT-GA
T-G_TT-GC
T-G_TT-GG
T-G_TT-GT
